#BlueJ class context
comment0.target=Account
comment0.text=\n\ @author\ ZipCodeWilmington\n
comment1.params=accountData
comment1.target=Account(AccountData)
comment2.params=
comment2.target=AccountData\ getAccountData()
comment3.params=amount
comment3.target=void\ deposit(int)
comment4.params=amount
comment4.target=boolean\ withdraw(int)
comment5.params=amount
comment5.target=boolean\ canWithdraw(int)
comment6.params=
comment6.target=int\ getBalance()
comment7.params=newBalance
comment7.target=void\ updateBalance(int)
numComments=8
