#BlueJ class context
comment0.target=ActionResult
comment0.text=\n\ @author\ ZipCodeWilmington\n
comment1.params=data
comment1.target=ActionResult(java.lang.Object)
comment2.params=errorMessage
comment2.target=ActionResult(java.lang.String)
comment3.params=
comment3.target=java.lang.Object\ getData()
comment4.params=
comment4.target=java.lang.String\ getErrorMessage()
comment5.params=
comment5.target=boolean\ isSuccess()
comment6.params=data
comment6.target=rocks.zipcode.atm.ActionResult\ success(java.lang.Object)
comment7.params=errorMessage
comment7.target=rocks.zipcode.atm.ActionResult\ fail(java.lang.String)
numComments=8
