#BlueJ class context
comment0.target=CashMachine
comment0.text=\n\ @author\ ZipCodeWilmington\n
comment1.params=bank
comment1.target=CashMachine(Bank)
comment2.params=id
comment2.target=void\ login(int)
comment3.params=amount
comment3.target=void\ deposit(int)
comment4.params=amount
comment4.target=void\ withdraw(int)
comment5.params=
comment5.target=void\ exit()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=action\ postAction
comment7.target=void\ tryCall(java.util.function.Supplier,\ java.util.function.Consumer)
numComments=8
