#BlueJ package file
dependency1.from=Account
dependency1.to=AccountData
dependency1.type=UsesDependency
dependency10.from=Bank
dependency10.to=PremiumAccount
dependency10.type=UsesDependency
dependency11.from=Bank
dependency11.to=ActionResult
dependency11.type=UsesDependency
dependency2.from=CashMachineApp
dependency2.to=CashMachine
dependency2.type=UsesDependency
dependency3.from=CashMachineApp
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=CashMachine
dependency4.to=Bank
dependency4.type=UsesDependency
dependency5.from=CashMachine
dependency5.to=AccountData
dependency5.type=UsesDependency
dependency6.from=CashMachine
dependency6.to=ActionResult
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Bank
dependency8.to=BasicAccount
dependency8.type=UsesDependency
dependency9.from=Bank
dependency9.to=AccountData
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=788
editor.fx.0.y=119
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=664
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=450
target1.y=70
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=20
target3.height=50
target3.name=CashMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=110
target4.height=50
target4.name=ActionResult
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=180
target5.height=50
target5.name=AccountData
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=550
target5.y=290
target6.height=50
target6.name=PremiumAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=510
target6.y=200
target7.height=50
target7.name=BasicAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=370
target7.y=160
target8.height=50
target8.name=CashMachineApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=10
